<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="title">Odin Celiac-friendly Recipes</h1>

    <a href="https://www.pexels.com/photo/onion-garlic-and-onion-on-chopping-board-5645093/" target="_blank"><img src="./img/food.jpg" alt="vegetables on a wooden cutting board"></a>
    

    <ol>
        <li><a href="./recipes/falafel.html">Falafel</a></li>
        <li><a href="./recipes/indian-curry.html">Indian Chicken Curry</a></li>
        <li><a href="./recipes/bean-soup.html">Bean Soup</a></li>
    </ol>

    


</body>
</html>